import telebot
from telebot import types
from dotenv import load_dotenv
import os

load_dotenv()

token = os.getenv("TOKEN")

bot = telebot.TeleBot(token)

# Словарь с определениями
definitions = {
    "Блокчейн": "Блокчейн – это цепочка блоков или транзакций, которая взаимно продлевается каждым участвующим узлом по всей сети. Блоки связаны между собой криптографически. Каждый блок имеет цифровую подпись и содержит хэш-значение предыдущего блока. Новые блоки могут примыкать только к концу цепочки. Поэтому существующие транзакции не могут быть обновлены или удалены. Эта функция делает блокчейн неизменяемым хранилищем данных.",
    "Блокчейн-платформа": "Блокчейн-платформа – это программное обеспечение или инфраструктура, которая позволяет создавать и управлять блокчейн-сетями.",
    "Смарт-контракт": "Смарт-контракт – это компьютерный код, который развертывается на блокчейне для обеспечения соблюдения, мониторинга и выполнения соглашений при выполнении всех условий.",
    "Криптовалюта": "Криптовалюта – это одна из разновидностей цифровой валюты, ее контроль и создание основывается на криптографических методах. Криптовалютные системы полностью зависят от существования блокчейнов. Эти цепочки составляют общую публичную сеть, что позволяет любому пользователю блокчейн платформы видеть все переводы в зависимости от типа криптовалюты.",
    "DSL (Domain-Specific Language)": "DSL (Domain-Specific Language) - это язык программирования, который специализируется на решении конкретных задач в определенной области или домене.",
    "Peers": "Peers – это узлы в блокчейне, которые соединены друг с другом и обмениваются информацией, чтобы поддерживать консенсус и обновлять состояние блокчейна.",
    "Консенсус": "Консенсус – это процесс достижения единства среди участников распределенной системы относительно правильности определенного состояния или решения. В контексте блокчейна и криптовалют консенсус означает согласие между узлами сети относительно правильности транзакций и обновлений состояния сети.",
    "PoW (Proof of Work)": "PoW (Proof of Work) – это альтернативный механизм консенсуса, который используется в некоторых блокчейнах. По сравнению с PoW, где вероятность создания нового блока зависит от вычислительной мощности, в PoS вероятность создания нового блока пропорциональна количеству монет, удерживаемых участником (ставка). Этот механизм позволяет экономить энергию и повышает эффективность сети, хотя также имеет свои особенности и вызывает дискуссии в сообществе криптовалют.",
    "PoS (Proof of Stake)": "PoS (Proof of Stake) – это механизм консенсуса, который используется в блокчейне Bitcoin и некоторых других криптовалютах. В рамках PoW участники сети (майнеры) должны выполнить сложную вычислительную задачу (доказать выполнение работы), чтобы добавить новый блок транзакций в цепь блоков. Этот механизм обеспечивает безопасность и устойчивость сети, хотя требует больших вычислительных ресурсов.",
    "BFT (Byzantine Fault Tolerance)": "BFT (Byzantine Fault Tolerance) – Этот термин описывает способность системы или сети продолжать надежно функционировать, даже если некоторые узлы ведут себя ненадежно или вредоносно (так называемые 'византийские узлы').",
    "Ethereum": "Ethereum – это блокчейн-платформа с открытым исходным кодом, которая поддерживает многочисленные децентрализованные приложения и криптовалютный эфир (ETH).",
    "Solidity": "Solidity – это объектно-ориентированный, строго типизированный язык программирования, предназначенный для создания смарт-контрактов, которые выполняются на Ethereum Virtual Machine (EVM), он занимает ключевую позицию в разработке децентрализованных приложений (DApps) на блокчейне Ethereum.",
    "Truffle": "Truffle предоставляет API для управления смарт-контрактами, включая их развертывание, вызов и запрос.",
    "Ganache": "Ganache инструмент, который предоставляет локальную блокчейн-среду, которая может использоваться для развертывания и тестирования смарт-контрактов.",
    "Контейнеризация": "Контейнеризация (виртуализация на уровне операционной системы, контейнерная виртуализация, зонная виртуализация) – метод виртуализации, при котором ядро операционной системы поддерживает несколько изолированных экземпляров пространства пользователя вместо одного. Эти экземпляры (обычно называемые контейнерами или зонами) с точки зрения выполняемых в них процессов идентичны отдельному экземпляру операционной системы.",
    "Docker": "Docker – программное обеспечение с открытым исходным кодом, применяемое для разработки, тестирования, доставки и запуска веб-приложений в средах с поддержкой контейнеризации.",
    "Docker Hub": "Docker Hub – служба реестра Docker, применяемая для поиска образов контейнеров, а также предоставления ограниченного (для разработчиков) или общего доступа к этим образам. Docker Hub по функциональности похож на GitHub."
}
@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    for term in definitions.keys():
        markup.add(types.KeyboardButton(term))
    bot.send_message(message.chat.id, "Выберите термин:", reply_markup=markup)

# Обработчик текстовых сообщений
@bot.message_handler(func=lambda message: True)
def send_definition(message):
    term = message.text
    definition = definitions.get(term)
    if definition:
        bot.send_message(message.chat.id, definition)
    else:
        bot.send_message(message.chat.id, "Извините, я не знаю такого термина.")

# Запуск бота
bot.polling(none_stop=True)
